# skypay-test

./: README.md  pom.xml
src/main/java/entities/: Booking.java  Room.java  RoomType.java  User.java
src/main/java/services/: Service.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/: ServiceTest.java
